{
    "name": "dynare-syntax",
    "displayName": "Dynare Syntax",
    "description": "Syntax Highlighting for Dynare",
    "version": "0.0.5",
    "engines": {
        "vscode": "^1.95.0"
    },
    "publisher": "shsu",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "dynare",
                "aliases": [
                    "Dynare",
                    "dynare"
                ],
                "extensions": [
                    ".mod"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "dynare",
                "scopeName": "source.dynare",
                "path": "./syntaxes/dynare.tmLanguage.json"
            }
        ],
        "configuration": {
            "title": "Dynare",
            "properties": {
                "files.associations": {
                    "type": "object",
                    "default": {
                        "*.mod": "dynare"
                    },
                    "description": "Configure file associations for Dynare files",
                    "scope": "language-overridable"
                }
            }
        }
    },
    "bugs": {
        "url": "https://github.com/shihhsuanhsu/vscode-dynare-syntax/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/shihhsuanhsu/vscode-dynare-syntax"
    }
}
